image: php:7.2.5

pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - php vendor/bin/phpunit
          - echo "Success"
          - apt-get install -y openssh-client openssh-server
          - touch arhiv.tar.gz
          - tar -czvf arhiv.tar.gz --exclude='arhiv.tar.gz' ./
          - scp -p arhiv.tar.gz kiko@185.22.62.17:/var/www
          - ssh kiko@185.22.62.17 bash /var/www/Project_dev/prod.sh $BITBUCKET_COMMIT